# ContactVerse

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/srihari/contactverse/: ContactVerseApplication.java  DotenvConfig.java
src/main/java/com/srihari/contactverse/config/: AppConfig.java  AuthSuccessHandler.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/srihari/contactverse/controller/: ApiController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/srihari/contactverse/entities/: Contact.java  Provider.java  SocialLinks.java  User.java
src/main/java/com/srihari/contactverse/forms/: ContactForm.java  UserForm.java
src/main/java/com/srihari/contactverse/helpers/: Helper.java  ResourceNotFoundException.java
src/main/java/com/srihari/contactverse/repositories/: ContactRepo.java  UserRepo.java
src/main/java/com/srihari/contactverse/services/: CloudinaryService.java  ContactService.java  ImageService.java  SecurityCustomUserDetailService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  readme.md
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: script.js
src/main/resources/templates/: about.html  base.html  contactUs.html  home.html  login.html  message.html  navbar.html  signup.html  thymeleafTesting.html
src/main/resources/templates/user/: addContact.html  contactModal.html  contacts.html  dashboard.html  editContact.html  profile.html  sidebar.html  userNavbar.html
src/test/java/com/srihari/contactverse/: ContactVerseApplicationTests.java
